# shardingjdbc-demo

./: .gitignore  README.md  pom.xml
SJ-001/: pom.xml
SJ-001/src/main/java/org/sj/: ShardingJDBCApp.java
SJ-001/src/main/java/org/sj/config/: HlzLogTableShardingStrategy.java  MyShardingConfig.java
SJ-001/src/main/java/org/sj/controller/: TestController.java
SJ-001/src/main/java/org/sj/dao/: OrderMapper.java
SJ-001/src/main/java/org/sj/entity/: Order.java
SJ-001/src/main/java/org/sj/service/: OrderService.java
SJ-001/src/main/java/org/sj/service/impl/: OrderServiceImpl.java
SJ-001/src/main/resources/: application.yml
SJ-001/src/main/resources/mapper/: OrderMapper.xml
SJ-001/src/test/java/org/sj/service/impl/: OrderServiceImplTest.java
SJ-002/: pom.xml
SJ-002/src/main/java/org/sj/demo/: App.java
SJ-002/src/main/java/org/sj/demo/config/: HlzLogTableShardingStrategy.java  ShardingJdbcConfig.java
SJ-002/src/main/java/org/sj/demo/controller/: TestController.java
SJ-002/src/main/java/org/sj/demo/entity/: HlzLog.java
SJ-002/src/main/java/org/sj/demo/mapper/: HlzLogMapper.java
SJ-002/src/main/java/org/sj/demo/service/: HlzLogService.java
SJ-002/src/main/java/org/sj/demo/service/impl/: HlzLogServiceImpl.java
SJ-002/src/main/resources/: application.yml
SJ-002/src/main/resources/mapper/: HlzLogMapper.xml
SJ-002/src/test/java/org/sj/demo/service/impl/: HlzLogServiceImplTest.java
